# general
q quit

# seeking using vim bindings
l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub

# playback speed
Shift+< multiply speed 0.5
Shift+> multiply speed 1.2

# show playback progress
P show-progress

# toggle looping
L cycle-values loop-playlist yes no ; show-text "${?=loop-playlist==inf:Looping enabled}${?=loop-playlist==no:Looping disabled}"

# show playlist
P show-text "${playlist}"
c script-message osc-playlist
. playlist-next                        # skip to next file
, playlist-prev                        # skip to next file
s playlist-shuffle

# vol
? add volume +2
/ add volume -2
