{
  "layer": "top",
  "position": "top",
  "margin-bottom": -5,
  "spacing" : 0,
  "modules-left": [
  "hyprland/workspaces",
  ],
//"custom/uptime",

//"modules-center": ["clock"],

  "modules-right": [
    "music",
    "custom/sep",
    "custom/vpn-ip",
    "custom/sep",
    "cpu",
    "custom/sep",
    "bluetooth",
    "network",
    "pulseaudio", 
    "battery",
    "clock",
  ],
//  "custom/clipboard"
//  "backlight",


  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "custom/sep": {
  "format": "  ",    // could be "   " for blank space
  "tooltip": false
  },

//"custom/clipboard": {
//  "format": " 󰨸 ",               // clipboard icon
//  "tooltip": false,
//  "on-click": "clipman pick -t wofi"
//},

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱",
        },
    "on-click": "blueman-manager",
    "tooltip": true,
    "tooltip-format":"{device_enumerate}"
//  "tooltip-format-connected":"{device_enumerate}"
  },

  "music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%a %d %b, %H:%M}",
    "interval": 1
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
//  "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nmtui",
    "tooltip": true,
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "max-length": 50,
//  "tooltip-format": "{essid} ({signalStrength}%)",
//  "on-click": "$HOME/.config/waybar/scripts/wifi-menu.sh"

 },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "ghostty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },


  "custom/vpn-ip": {
    "format": "{text}",
    "tooltip": false,
    "interval": 5,
    "exec": "$HOME/.config/waybar/scripts/vpn_ip.sh"
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": [""], 
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },
  
  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
        "tooltip": false
  },
  
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
//  "on-click": "pavucontrol"
    "tooltip": true,
    "on-click": "sh -c 'setsid pavucontrol >/dev/null 2>&1 &'"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
  },
  
  "custom/lock": {
  "tooltip": false,
  "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
  "format" : ""
  },


}

