# ── Option ─────────────────────────────────────────────────────────────────────
confirm-close-surface = false

# ── Fonts ─────────────────────────────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size   = 13

# ── Look & feel ───────────────────────────────────────────────────────────────
background-opacity = 0.9
window-padding-x   = 2
window-padding-y   = 2

# ── Colors (Tokyonight-ish from your Alacritty) ───────────────────────────────
foreground = #a9b1d6
background = #24283b
cursor-color = #a9b1d6

selection-foreground = #a9b1d6
selection-background = #44475a

# Make bold use bright variants (like Alacritty’s draw_bold_text_with_bright_colors)
bold-is-bright = true

# 16-color palette (normal 0–7, bright 8–15)
palette = 0=#32344a
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#ad8ee6
palette = 6=#449dab
palette = 7=#787c99
palette = 8=#444b6a
palette = 9=#ff7a93
palette = 10=#b9f27c
palette = 11=#ff9e64
palette = 12=#7da6ff
palette = 13=#bb9af7
palette = 14=#0db9d7
palette = 15=#c0caf5

# ── Scrolling ─────────────────────────────────────────────────────────────────
scrollback-limit = 209715200

# ── Keybindings (matched to your Alacritty binds) ─────────────────────────────
# Note: These are Ghostty actions; they match common names. Adjust if needed.

# Copy / Paste
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Fullscreen
keybind = f11=toggle_fullscreen



# --- Copy / Paste (matches Alacritty muscle memory)
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = shift+insert=paste_from_selection

# --- Scroll by lines with Alt+k / Alt+j
# (negative = up, positive = down)
keybind = alt+k=scroll_page_lines:-5
keybind = alt+j=scroll_page_lines:5

# --- Font size (override defaults + add Ctrl+Shift K/J like your Alacritty)
keybind = ctrl+shift+k=increase_font_size:1
keybind = ctrl+shift+j=decrease_font_size:1

# ── Margins ─────────────────────────────────────────────────────────────────
# comfortable breathing room
# left & right padding (single value -> both sides)
window-padding-x = 8

# top & bottom padding (single value -> both sides)
# window-padding-y = 6
window-padding-y = 6

# distribute leftover cell-gap space across edges
window-padding-balance = true

# how padding area is painted: background | extend | extend-always
window-padding-color = extend
