# vim: filetype=conf

## Dirs
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/synced/Music"

message_delay_time = "1"
visualizer_type = "spectrum"
#song_list_format = {$1%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_columns_list_format = "(1)[green]{l} (28)[cyan]{a} (28)[]{b} (50)[red]{t}"
song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
current_item_prefix = $(cyan)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(magenta)$r
current_item_inactive_column_suffix = $/r$(end)
media_library_primary_tag = "artist"
#playlist_display_mode = columns
#browser_display_mode = columns
progressbar_look = "▃▃▃"
#media_library_primary_tag = album_artist
media_library_albums_split_by_date = no
startup_screen = "media_library"
display_volume_level = no
ignore_leading_the = yes
external_editor = nvim
use_console_editor = yes
empty_tag_color = magenta
#main_window_color = white
progressbar_color = black:b
#progressbar_elapsed_color = blue:b
#statusbar_color = red
statusbar_time_color = cyan:b
#execute_on_player_state_change="pkill -RTMIN+11 dwmblocks"

## Unsupported mouse ##
mouse_support = "no"
mouse_list_scroll_whole_page = "no"

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"


## Appearance ##

## Interface'n'Columns ##
user_interface = "classic"
song_list_format = "{$7%a - %t$9}$R{$2%b$9}"
default_place_to_search_in = "database"

## I dont't like columns ##
playlist_display_mode = "classic"
browser_display_mode = "classic"
search_engine_display_mode = "classic"

## Colots of another elements ##
header_window_color = "red"
#volume_color = "white"
#state_line_color = "white"
#state_flags_color = "white"
#main_window_color = "white"
#main_window_highlight_color = "white"
#progressbar_elapsed_color = "white"
#statusbar_color = "white"
#active_column_color = "yellow"
#
### Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"
#
### Seeking ##
incremental_seeking = "yes"
seek_time = "1"
#
### Visivility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"
#
### Other ##
now_playing_prefix = "> "
#progressbar_look = "───"
colors_enabled = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
